#!/bin/bash
 v.1/0 2021/04/21 S.Giraud

# The script removes from a gcode file all G1 lines that are lower than a predefined Z value.
# It can be used to resume a 3D printing after a failure.
# Measure the Z where it failed, run the script with the original gcode file and this value.
# DO NOT MOVE THE OBJECT.
# The printer can be switched safely off between the failure and the resume.
#  !!!!!! NO GUARANTEE AT ALL !!!!!!
#
# Successfully tested on Prusa i3(marlin) connected to Repetier 2.1.6.
# 
# Limitations:
#   - Developped for gcode generated by slic3r on Repetier 2.1.6. Not tested with other slicers.
#   - Repetier ignores 1st Z position that is intentionaly higher than the measured value. No solution yet. 
#   - On my Prusa I must reduce Z speed for long moves (causes steppers drift) at begining and end. Not done yet.


# Check command params
re='^[0-9]+([.][0-9]+)?$'
if [ "$1" == "" ] || ! [[ $2 =~ $re ]] ; then
   echo "Usage: resume-gcode.sh <original gcode file>  <Z value where to resume (mm)> "
   echo "   Anything higher than $2 will be kept. Everything else is dropped."
   exit 0;
fi

set -e
REPRISEZ=$2

OUTTMP=out.tmp
OUTGCODE=$1-resume$2.gcode
echo "  Output to: $OUTGCODE"

# Phases are:
#   HEADER    (Everything before 1st G1 Z)
#   MAIN      (All printing moves, add them unless there is a Z too low)
#   FINDNEXTZ (drop all until that Z)
#   END       (After all G1 X, Y, Z)
PHASE=HEADER
CURRENTLINE=0
SKIPFROM=0
SKIPTO=0

echo "; File generated by resume-gcode.sh" > $OUTGCODE

echo > $OUTTMP

# Go through the whole file 1 time only
while IFS="" read -r p || [ -n "$p" ]
do
  CURRENTLINE=$(($CURRENTLINE+1))
  LINE=$p
  #echo "processing line: " $LINE "---"
  #printf '%s\n' "$p"

  case $PHASE in
     HEADER)
	# keep header until 1st Z, and replace by $REPRISEZ + 0.x
	# Then add to final file
        if [[ $LINE =~ ^"G1 Z" ]]; then
		echo "$PHASE Z Found, to replace by high value:$LINE"
		echo "; Added by resume-gcode: Z with high value, low speed" >> $OUTGCODE
		echo -n "G1 Z"; awk "BEGIN {printf ($REPRISEZ+0.5)}" ; echo " F100"
		echo -n "G1 Z">> $OUTGCODE; awk "BEGIN {printf ($REPRISEZ+0.7)}">> $OUTGCODE ; echo " F100">> $OUTGCODE
		echo "$PHASE Header completed at line $CURRENTLINE. Go to Main."
		SKIPFROM=$CURRENTLINE
		PHASE=MAIN
	else
		echo "$PHASE adding line $CURRENTLINE : $LINE"
		echo $LINE >> $OUTGCODE
	fi
       ;;

     MAIN)

	# Search G1 Z
	if [[ $LINE =~ ^"G1 Z" ]]; then
     		echo -n "$PHASE====> G1 Z found: $LINE"
		# Extract Z value from the line
     		LASTZ=$(echo $LINE | sed s/"G1 Z"//g | cut -d" " -f 1)
     		echo -n ".LastZ=" $LASTZ
		# Is it too low ?
     		if (( $(echo "$LASTZ < $REPRISEZ" | bc -l) )); then
          		echo " -> Too low, drop tmp gcode and go to next Z"
	  		echo > $OUTTMP
			SKIPTO=$CURRENTLINE
	  		echo "$PHASE: loop to next Z > $REPRISEZ. Drop all lines between."
	  		PHASE=FINDNEXTZ
     	  	else
	  		echo " -> OK, high enough Go on."
	  		echo $LINE >> $OUTTMP
    	 	fi

  	else
     		echo $LINE >> $OUTTMP
  	fi
	;;

     FINDNEXTZ)
        # Search G1 Z. We must remove all block following a Z that was too low.
        if [[ $LINE =~ ^"G1 Z" ]]; then
                echo -n "$PHASE====> next G1 Z found: $LINE"
                # Extract Z value from the line
		LASTZ=$(echo $LINE | sed s/"G1 Z"//g | cut -d" " -f 1)
                echo -n ".LastZ=" $LASTZ
		# Is it too low ?
                if (( $(echo "$LASTZ < $REPRISEZ" | bc -l) )); then
			# this is same as MAIN
                        echo " -> Too low, drop tmp gcode and go to next Z"
                        echo > $OUTTMP
			SKIPTO=$CURRENTLINE
                        # loop to next Z > REPRISEZ. Drop all lines between.
                        PHASE=FINDNEXTZ
                else
                        echo " -> OK, high enough Go on. Can go on with MAIN"
                        echo $LINE >> $OUTTMP
			SKIPTO=$CURRENTLINE
			PHASE=MAIN
                fi
	# else: not a G1 Z, go next line. To not add this line.
        fi

	;;

     END)
	# Not used. Assumptions is that at a stage, all Z are higher that REPRISEZ.
	# Foot will come naturally.
        ;;

     *)
	echo "Phase unknown. Exit"
	exit 0

  esac

done < $1 

cat $OUTTMP >> $OUTGCODE
echo "Done. Removed lines from $SKIPFROM to $SKIPTO"
echo "Result in $OUTGCODE"


